###############################################################################
#   @package        :   
#   @description    :
#   @url            :
###############################################################################
homeassistant:
  customize:

group:

input_number:

input_select:

sensor:

###############################################################################
#                               Automations
###############################################################################
automation:
